/*

--- 01 TYPOGRAPHY SYSTEM

- Font size system(px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights:
Deafault: 1
Small: 1.05
Medium: 1.2
Paragraph: 1.6

- Letter spacing:
-0.5px
0.75px
          
--- 02 COLORS

- Primary: #37b24d
- Tints:
#c0ddc5
#abd2b2
#73c982
#0b240f
- Shades:
- Accents:
- Greys:
#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #c0ddc5)
#555
#333

--- 05 SHADOWS:

box-shadow: 0 2.4px 4.8px rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS:

Default: 9px
Medium: 11px

--- 07 WHITESPACE:

- Spacing system (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 1 rem = 10px */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  background-color: #d7f0db;
}

/******************************/
/* GENERAL REUSABLE COMPONENTS */
/******************************/

.logo {
  height: 2.4rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #2c8e3e;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  text-decoration: none;

  transition: all 0.3s;

  border: none;
  cursor: pointer;
}

.btn--full:link,
.btn--full:visited {
  background-color: #37b24d;
  color: #333;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: transparent;
  color: #333;
  border: 0.1rem solid #555;
}

.btn--form {
  background-color: #0b240f;
  color: #fff;
  align-self: end;
  padding: 1.3rem;
}

.btn--form:hover,
.btn--form:active {
  color: #0b240f;
  background-color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #2c8e3e;
  color: #fff;
}

.btn--outline:hover,
.btn--outline:active {
  color: #333;
  background-color: rgba(255, 255, 255, 0.8);
}

.link:link,
.link:visited {
  display: inline-block;
  color: #2c8e3e;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #37b24d;
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #2c8e3e;
}

/*HELPER/SETTINGS CLASSES*/

.margin-right-sm {
  margin-right: 1.8rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}
