/*rem and em do NOT depend on html font-size in media queries!
Instead, arem = 1em = 16px 
Some of browser have bugs with rem but not with em*/

/******************************/
/* BELOW 1344px (Smaller desktops)*/
/******************************/
/*1350 / 16 (1 rem) = 84em*/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .section-hero {
    background-position: 55rem;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
  }

  .section-how {
    padding: 9.6rem 10rem;
  }

  .step-description {
    font-size: 1.8rem;
    line-height: 3rem;
  }

  .section-meals {
    padding: 9.6rem 10rem;
  }

  .section-pricing {
    padding: 9.6rem 10rem;
  }

  .section-cta {
    padding: 9.6rem 10rem;
  }

  .footer {
    padding: 12.8rem 10rem;
  }
}

/******************************/
/* BELOW 1200px (Landscape tablets)*/
/******************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .hero {
    max-width: 110rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .section-hero {
    background-position: 55rem;
    /* padding-left: 8rem;
    padding-right: 8rem; */
  }

  .btn--outline {
    padding: 1rem 2rem;
  }

  .section-featured {
    padding: 4.8rem 8rem;
  }

  .section-how {
    padding: 9.6rem 10rem;
  }

  .step-description {
    font-size: 1.8rem;
    line-height: 3rem;
  }

  .section-meals {
    padding: 9.6rem 10rem;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
  }

  .section-pricing {
    padding: 9.6rem 10rem;
  }

  .pricing-plan {
    border-radius: 11px;
    padding: 3.2rem;
    width: 75%;
  }

  .section-cta {
    padding: 9.6rem 10rem;
  }

  .cta-text-box {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  }

  .footer {
    padding: 12.8rem 10rem;
  }
}

/******************************/
/* BELOW 948px (Tablets)*/
/******************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    max-width: 95rem;
    grid-template-columns: 1fr;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .section-hero {
    background-position: 45rem;
    /* padding-left: 8rem;
    padding-right: 8rem; */
  }

  .delivered-meals {
    margin-top: 6rem;
    padding-right: 6rem;
  }

  .section-featured {
    padding: 4.8rem 8rem;
  }

  .logos img {
    height: 2.4rem;
    filter: brightness(0);
    opacity: 50%;
  }

  .section-how {
    padding: 9.6rem 8rem;
  }

  .step-description {
    font-size: 1.8rem;
    line-height: 3rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .grid--3-cols {
    column-gap: 3.2rem;
  }

  .section-meals {
    padding: 9.6rem 8rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .meal-attributes {
    gap: 4rem;
  }

  .section-pricing {
    padding: 9.6rem 8rem;
  }

  .pricing-plan--complete::after {
    position: absolute;
    top: 5%;
    right: -23%;
  }

  .pricing-plan {
    border-radius: 11px;
    padding: 3.2rem;
    width: 85%;
  }

  .section-cta {
    padding: 9.6rem 8rem;
  }

  .cta-text-box {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .footer {
    padding: 12.8rem 8rem;
  }

  /******************************/
  /* MOBILE NAVIGATION */
  /******************************/

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero {
    max-width: 80rem;
    grid-template-columns: 1fr 0.5fr;
  }

  .hero-text-box .btn {
    margin-top: 1rem;
  }

  .heading-primary {
    font-size: 3.6rem;
  }

  .delivered-meals {
    margin-top: 6rem;
    padding-right: 6rem;
  }

  .section-featured {
    padding: 4.8rem 5rem;
  }

  .logos img {
    height: 2.4rem;
    filter: brightness(0);
    opacity: 50%;
  }

  .section-how {
    padding: 9.6rem 8rem;
  }

  .step-description {
    font-size: 1.8rem;
    line-height: 3rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .grid--3-cols {
    column-gap: 3.2rem;
  }

  .section-meals {
    padding: 9.6rem 8rem;
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .meal-attributes {
    gap: 4rem;
  }

  .pricing-plan--complete::after {
    position: absolute;
    top: 5%;
    right: -26%;
  }

  .pricing-plan {
    border-radius: 11px;
    padding: 2.4rem;
    width: 100%;
  }

  .section-cta {
    padding: 9.6rem 8rem;
  }

  .cta-text-box {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .footer {
    padding: 12.8rem 4rem;
  }

  /**************************/
  /* BELOW 544px (Phones) */
  /**************************/

  @media (max-width: 34em) {
    .grid {
      row-gap: 4.8rem;
    }

    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
      grid-template-columns: 1fr;
    }

    .btn,
    .btn:link,
    .btn:visited {
      padding: 1.8rem 2rem;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #d7f0db;

      /* Sticky Header */
      height: 6.8rem;
      padding: 0 2.8rem;
      position: relative;
    }

    .section-hero {
      padding: 2.4rem 0 6.4rem 0;
    }

    .hero {
      max-width: 58rem;
      grid-template-columns: 1fr;
    }

    .section-hero {
      background-position: 45rem;
      background: #d7f0db;
    }

    .hero-text-box .btn {
      margin-top: 1rem;
    }

    .heading-primary {
      font-size: 3.6rem;
    }

    .section-hero {
      background-position: 45rem;
      /* padding-left: 8rem;
    padding-right: 8rem; */
    }

    .delivered-meals {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      font-size: 1.2rem;
      font-weight: 600;
      /* margin: 4rem 8rem; */
      /* background-color: red; */
      justify-items: center;
      padding: 0;
    }

    .delivered-imgs {
      justify-content: center;

      margin-top: 1rem;
      margin-bottom: 0rem;
    }

    .logos {
      display: grid;
      grid-template-columns: 0.5fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      align-items: center;
      padding: 2rem 2rem;
      row-gap: 4rem;
    }

    .section-featured {
      padding-bottom: 1rem;
    }

    .logos img {
      height: 3.2rem;
    }

    .pricing-plan--complete::after {
      position: absolute;
      top: 6%;
      right: -24%;
    }

    .step-img-box:nth-child(2) {
      grid-row: 1;
    }

    .step-img-box:nth-child(6) {
      grid-row: 5;
    }

    .step-img-box {
      transform: translateY(2.4rem);
    }

    .testimonials {
      grid-template-columns: 1fr;
    }

    .gallery {
      grid-template-columns: repeat(4, 1fr);
      gap: 1.2rem;
    }

    .section-cta {
      padding: 9.6rem 3rem;
    }

    .cta {
      grid-template-columns: 1fr;
    }

    .cta-text-box {
      padding: 3.2rem;
    }

    .cta-text {
      font-size: 1.4rem;
      line-height: 1.8;
      margin-bottom: 4.8rem;
    }

    .cta-img-box {
      background-color: #d7f0db;
    }

    .cta-form {
      grid-template-columns: 1fr;
    }

    .cta-form input {
      font-size: 1.4rem;
    }

    #select-where {
      font-size: 1.4rem;
    }
  }

  .grid--footer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
